{
  "PodSettings": {
    "HostName": "localhost",
    "Port": 5001,
    "ClusterAddress": "http://localhost:5002"
  },
  "ServerSettings": {
    "UseFakeServerProcessManager": true
  },
  "RabbitMQSettings": {
    "HostName": "localhost"
  }
}
